# EmployeeMgmtSystem

./: DatabaseScript.sql  EmployeeMgmtSystem.slnx  README.md
EmployeeMgmt.API/: EmployeeMgmt.API.csproj  Program.cs  appsettings.json
EmployeeMgmt.API/Controllers/: EmployeesController.cs
EmployeeMgmt.API/Middleware/: ExceptionMiddleware.cs
EmployeeMgmt.API/Properties/: launchSettings.json
EmployeeMgmt.Application/: EmployeeMgmt.Application.csproj
EmployeeMgmt.Application/Contracts/: IEmployeeRepository.cs  IJwtTokenService.cs
EmployeeMgmt.Application/DTOs/: EmployeeResponseDto.cs
EmployeeMgmt.Application/Features/Employees/Commands/: ChangePasswordCommand.cs  CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  LoginEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeMgmt.Application/Features/Employees/Queries/: SearchEmployeesQuery.cs
EmployeeMgmt.Application/Features/Employees/Validators/: CreateEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
EmployeeMgmt.Domain/Entities/: Employee.cs
EmployeeMgmt.Infrastructure/: EmployeeMgmt.Infrastructure.csproj
EmployeeMgmt.Infrastructure/Migrations/: 20260707164120_FinalCreateWithAllFields.Designer.cs  20260707164120_FinalCreateWithAllFields.cs  ApplicationDbContextModelSnapshot.cs
EmployeeMgmt.Infrastructure/Persistence/: ApplicationDbContext.cs
EmployeeMgmt.Infrastructure/Repositories/: AdoEmployeeRepository.cs  EfEmployeeRepository.cs  EmployeeRepository.cs
EmployeeMgmt.Infrastructure/Services/: JwtTokenService.cs
